# restassured-blog-api

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: api-tests.yml
src/test/java/ru/qa/blogapi/base/: BaseUiTest.java
src/test/java/ru/qa/blogapi/helpers/: PostsApiClient.java
src/test/java/ru/qa/blogapi/tests/: AuthorizedApiExamplesTest.java  BlogApiHomeworkTest.java  BlogUiTest.java  TestImage.java  TestUserBuilder.java
src/test/java/ru/qa/blogapi/ui/pages/: CreatePostPage.java  LoginPage.java  RegisterPage.java
