<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.qa</groupId>
    <artifactId>restassured-blog-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <restassured.version>5.5.1</restassured.version>
        <junit.version>5.12.2</junit.version>
        <jackson.version>2.18.3</jackson.version>
        <selenide.version>7.6.1</selenide.version>
        <hamcrest.version>3.0</hamcrest.version>
        <surefire.version>3.5.2</surefire.version>

        <!-- по умолчанию запускаем все теги -->
        <test.groups></test.groups>
        <test.excluded.groups></test.excluded.groups>
        <base.url>http://localhost:3000</base.url>
        <selenide.headless>true</selenide.headless>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <groups>${test.groups}</groups>
                    <excludedGroups>${test.excluded.groups}</excludedGroups>
                    <systemPropertyVariables>
                        <base.url>${base.url}</base.url>
                        <selenide.headless>${selenide.headless}</selenide.headless>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>smoke</id>
            <properties>
                <test.groups>smoke</test.groups>
            </properties>
        </profile>
        <profile>
            <id>regression</id>
            <properties>
                <test.groups>regression</test.groups>
            </properties>
        </profile>
        <profile>
            <id>e2e</id>
            <properties>
                <test.groups>e2e</test.groups>
            </properties>
        </profile>
        <profile>
            <id>all</id>
            <properties>
                <test.groups>smoke | regression | e2e</test.groups>
            </properties>
        </profile>
    </profiles>
</project>
